stream-labs/gatox-scan-test/.github/actions/echo-msg/action.yml
name: Echo Message
description: Processes and logs a message
inputs:
  message:
    description: Message to process
    required: true
  prefix:
    description: Log prefix
    required: false
    default: MSG
runs:
  using: composite
  steps:
    - run: echo "[${{ inputs.prefix }}] ${{ inputs.message }}"
      shell: bash

stream-labs/gatox-scan-test/.github/workflows/action-input-inject.yml
- uses: ./.github/actions/echo-msg
  with:
    message: ${{ github.event.comment.body }}
    prefix: COMMENT